# Only change these if you know what you are doing
fastcgi.server = (k_fcgi_path => (("socket" => k_socket_path)))
server.error-handler-404 = k_fcgi_filename
index-file.names = (k_fcgi_filename)
# Shouldn't need to change these
server.document-root = k_public_dir
server.errorlog = k_error_log
# Feel free
server.modules = ("mod_rewrite","mod_redirect","mod_fastcgi")
server.port = k_port
server.dir-listing = "enable"
dir-listing.encoding = "utf-8"
